# cordova-angular-example

./: .gitignore  GoogleService-Info.plist  README.md  bower.json  buddybuild_postclone.sh  buddybuild_prebuild.sh  build-extras.gradle  config.xml  make.js  package.json
hooks/: 010_check_cordova.js  010_install_plugins.js  020_replace_text.js  030_resource_files.js  040_copy_bower_lib.js  README.md  before_build_ios_update_plist.js  copy_gradle.js
tests/: general.js
www/: ApiProvider.js  Constants.js  CourseProvider.js  EventHandler.js  FeedService.js  GameManager.js  GuiManager.js  LoginStatusProvider.js  PageService.js  PushService.js  index.html  index.js  userPopupTemplate.html
www/competition/: CompetitionController.js  competition.html
www/game/: GameController.js  HoleController.js  game.html  hole.html
www/history/: GameReviewController.js  HistoryController.js  gameReview.html  history.html
www/home/: HomeController.js
www/login/: LoginController.js  login.html
www/news/: ItemController.js  NewsController.js  filterRss.html  item.html  news.html
www/profile/: ProfileController.js  profile.html
www/signup/: signup.html
